<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/about.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assets/css/group-cv.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
</head>
</head>
<body>
    <div id = "main">
        <div id = "header">
            <div class = "header-topbar">
                <div class="grid-wide">
                    <div class="header-topbar-container">
                        <div class="row">
                            <div class="left-topbar">
                                <span style = "font-size: 10px;"> +89 797 278 779</span>
                                <a href="#">
                                    <i class = "ti-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class = "ti-instagram"></i>
                                </a>
                                <a href="#">
                                    <i class = "ti-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class = "ti-pinterest-alt"></i>
                                </a>
                            </div>

 			                <div class="right-topbar">
                                <b id="login-btn" onclick="document.getElementById('login-form-container').style.display='block'">LOGIN | SIGN UP</b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div id="nav-container">
                <ul id="nav">
                    <li><a href = "index.php">HOME</a></li>
                    <li><a href = "about.html">ABOUT</a></li>
                    <li><a href = "books.php">BOOK NOW</a></li>
                    <li><a href = "blog.php">BLOG</a></li>
                    <li><a href = "contact.php">CONTACT</a></li>
                </ul>
            </div>
            <div class="title">
                    <b style = "font-family: 'Courier New', Courier, monospace; color: #fff; font-size: 24px;">F5 TRAVEL</b>
            </div>
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>
        </div>
    <!-- ========================================================================================================================================================================== -->
    <!-- slider  -->
    <div class="slider">
        <div class="about-title">
            Admin Information
        </div>
        <div class="images">
            <div class="item" style="--i: 1;">
                <img src="./assets/img/pic01.jpg">
            </div>
            <div class="item" style="--i: 2;">
                <img src="./assets/img/pic02.jpg">
            </div>
            <div class="item" style="--i: 3;">
                <img src="./assets/img/pic03.jpg">
            </div>
            <div class="item" style="--i: 4;">
                <img src="./assets/img/pic04.jpg">
            </div>
            <div class="item" style="--i: 5;">
                <img src="./assets/img/pic05.jpg">
            </div>
            <div class="item" style="--i: 6;">
                <img src="./assets/img/pic06.jpg">
            </div>
        </div>
        <div class="content">
            <div class="item active">
                <h1>Group 7</h1>
                <div class="des">   
                Travelling with group 7 everywhere 
                </div>
                <button>
                    <a href="#">Member</a>
                </button>
            </div>
            <div class="item">
                <h1>Nguyen Ngoc Tran</h1>
                <div class="des">
                    47.01.104.214 - CNTTB - Leader - Love blue towards peace
                </div>
                <button>
                    <a href="./group-cv/ngoctran.html">See More</a>
                </button>
            </div>
            <div class="item">
                <h1>Doan Ngoc Nha Triet</h1>
                <div class="des">
                   47.01.104.218 - CNTTB - The most beautiful woman in the world
                </div>
                <button>
                    <a href="./group-cv/nhatriet.html">See More</a>
                </button>
            </div>
            <div class="item">
                <h1>Ho Tran Gia Khanh</h1>
                <div class="des">
                    Potential core members 
                </div>
                <button>
                    <a href="./group-cv/giakhanh.html">See More</a>
                </button>
            </div>
            <div class="item">
                <h1>Nguyen Mau Thanh Dat  </h1>
                <div class="des">
                    As long as you are present, it doesn't matter whether you win or lose
                </div>
                <button>
                    <a href="./group-cv/thanhdat.html">See More</a>
                </button>
            </div>
            <div class="item">
                <h1>Tran Tu Quyen</h1>
                <div class="des">
                    All men lie at my feet
                </div>
                <button>
                    <a href="./group-cv/tuquyen.html">See More</a>
                </button>
            </div>
        </div>
        <button id="prev"><</button>
        <button id="next">></button>
    </div>
    <!-- ========================================================================================================================================================================== -->
    <!-- intro  -->
    <div class="intro">
        <div class="gird-wide">
            <div class="about-row">
                <div class="about-left-side">
                    <div class="intro-image">
                        <!-- <img src="https://i.pinimg.com/564x/92/4b/4e/924b4ebd1aa22946d3a2587a69beb3e8.jpg" alt=""> -->
                    </div>
                </div>
                <div class="about-right-side">
                    <div class="intro-content">
                        <div class="intro-content-title">
                            <h2>We have the best tour</h2>
                        </div>
                        <div class="intro-content-text">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Vivamus quis vulputate eros, iaculis consequat nisl. Nunc et suscipit urna. Integer elementum orci eu vehicula pretium. 
                                Donec bibendum tristique condimentum. Aenean in lacus ligula. Phasellus euismod gravida eros. Aenean nec ipsum aliquet, pharetra magna id, interdum sapien. 
                                Etiam id lorem eu nisl pellentesque semper. Nullam tincidunt metus placerat, suscipit leo ut, tempus nulla. 
                                Fusce at eleifend tellus. Ut eleifend dui nunc, non fermentum quam placerat non. Etiam venenatis nibh augue, sed eleifend justo tristique eu
                            </p>
                        </div>
                    </div>
                    <button class="intro-button">
                        See More
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- ========================================================================================================================================================================== -->
    <!-- statistics  -->
    <div class="statistics">
        <div class="grid-wide">
            <div class="statistics-title">
                <h1>year statistics</h1>
            </div>
            <div class="statistics-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis vulputate eros, iaculis consequat nisl. Nunc et suscipit urna. Integer elementum orci eu vehicula pretium. Donec bibendum tristique condimentum. Aenean in lacus ligula.</p>
            </div>

            <div class="statistics-years">
                <div class="row">
                    <div class="statistics-years-left">
                        <span class="first-year">
                            2018
                        </span>
                    </div>
                    <div class="statistics-years-right">
                        <span class="last-year">
                            2019
                        </span>
                    </div>
                </div>
            </div>
            <div class="statistics-content">
                <!-- row 1 -->
                <div class="row">
                    <div class="statistics-content-left">
                        <div class="statistics-content-item">
                            <img src="https://tranhoangkhang1212.github.io/travelix/assets/images/xstats_1.png.pagespeed.ic.cR8aWTUlD5.webp" alt="">
                            <div class="content-item-stats">
                                <div class="stats-number">
                                    1600
                                </div>
                                <div class="stats-type">
                                    Clients
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="statistics-content-center">
                        <div class="stats-bar" data-x="1600" data-y="3460">
                            <div class="stats-bar-perc">
                                <div class="stats-bar-value">+115%</div>
                                <div class="stats-bar-perc--left" style="width: 31.7663%;"></div>
                                <div class="stats-bar-perc--right" style="width: 68.2337%; background: rgb(66, 0, 121);"></div>
                            </div>
                        </div>
                    </div>
                    <div class="statistics-content-right">
                        <div class="statistics-content-item">
                            <div class="content-item-stats">
                                <div class="stats-number">
                                    3460
                                </div>
                                <div class="stats-type">
                                    Clients
                                </div>
                            </div>
                            <img src="https://tranhoangkhang1212.github.io/travelix/assets/images/xstats_1.png.pagespeed.ic.cR8aWTUlD5.webp" alt="">
                        </div>
                    </div>
                </div>
                <!-- row 2 -->
                <div class="row">
                    <div class="statistics-content-left">
                        <div class="statistics-content-item">
                            <img src="https://tranhoangkhang1212.github.io/travelix/assets/images/xstats_1.png.pagespeed.ic.cR8aWTUlD5.webp" alt="">
                            <div class="content-item-stats">
                                <div class="stats-number">
                                    888
                                </div>
                                <div class="stats-type">
                                    Clients
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="statistics-content-center">
                        <div class="stats-bar" data-x="1642" data-y="3527">
                            <div class="stats-bar-perc">
                                <div class="stats-bar-value">-80%</div>
                                <div class="stats-bar-perc--left" style="width: 84.1183%;"></div>
                                <div class="stats-bar-perc--right" style="width: 15.8417%; background: rgb(6, 179, 0);"></div>
                            </div>
                        </div>
                    </div>
                    <div class="statistics-content-right">
                        <div class="statistics-content-item">
                            <div class="content-item-stats">
                                <div class="stats-number">
                                    209
                                </div>
                                <div class="stats-type">
                                    Clients
                                </div>
                            </div>
                            <img src="https://tranhoangkhang1212.github.io/travelix/assets/images/xstats_1.png.pagespeed.ic.cR8aWTUlD5.webp" alt="">
                        </div>
                    </div>
                </div>
                <!-- row 3 -->
                <div class="row">
                    <div class="statistics-content-left">
                        <div class="statistics-content-item">
                            <img src="https://tranhoangkhang1212.github.io/travelix/assets/images/xstats_1.png.pagespeed.ic.cR8aWTUlD5.webp" alt="">
                            <div class="content-item-stats">
                                <div class="stats-number">
                                    11456
                                </div>
                                <div class="stats-type">
                                    Clients
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="statistics-content-center">
                        <div class="stats-bar" data-x="1642" data-y="3527">
                            <div class="stats-bar-perc">
                                <div class="stats-bar-value">-19%</div>
                                <div class="stats-bar-perc--left" style="width: 55.3132%;"></div>
                                <div class="stats-bar-perc--right" style="width: 44.6868%; background: rgb(190, 0, 0);"></div>
                            </div>
                        </div>
                    </div>
                    <div class="statistics-content-right">
                        <div class="statistics-content-item">
                            <div class="content-item-stats">
                                <div class="stats-number">
                                    9876
                                </div>
                                <div class="stats-type">
                                    Clients
                                </div>
                            </div>
                            <img src="https://tranhoangkhang1212.github.io/travelix/assets/images/xstats_1.png.pagespeed.ic.cR8aWTUlD5.webp" alt="">
                        </div>
                    </div>
                </div>
                <!-- row 4 -->
                <div class="row">
                    <div class="statistics-content-left">
                        <div class="statistics-content-item">
                            <img src="https://tranhoangkhang1212.github.io/travelix/assets/images/xstats_1.png.pagespeed.ic.cR8aWTUlD5.webp" alt="">
                            <div class="content-item-stats">
                                <div class="stats-number">
                                    3738
                                </div>
                                <div class="stats-type">
                                    Clients
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="statistics-content-center">
                        <div class="stats-bar" data-x="1642" data-y="3527">
                            <div class="stats-bar-perc">
                                <div class="stats-bar-value">+365%</div>
                                <div class="stats-bar-perc--left" style="width: 17.624%;"></div>
                                <div class="stats-bar-perc--right" style="width: 82.3755%; background: rgb(148, 158, 3);"></div>
                            </div>
                        </div>
                    </div>
                    <div class="statistics-content-right">
                        <div class="statistics-content-item">
                            <div class="content-item-stats">
                                <div class="stats-number">
                                    17890
                                </div>
                                <div class="stats-type">
                                    Clients
                                </div>
                            </div>
                            <img src="https://tranhoangkhang1212.github.io/travelix/assets/images/xstats_1.png.pagespeed.ic.cR8aWTUlD5.webp" alt="">
                        </div>
                    </div>
                </div>
                <!-- end row  -->
            </div>
        </div>
    </div>
    
<!-- footer section -->
<div class = "footer">

    <div class="box-container">

        <div class="box">
            <h3>About Us</h3>
            <p>F5 Travel has the mission of raising the level of tourism in Vietnam and bringing Vietnam's image to all five continents by providing unique experiences, products, and services containing cultural and spiritual values, preserving culture, and maintaining national identity.</p>
        </div>
        <div class="box">
            <h3>Branch Locations</h3>
            <a href="#">Hà Nội</a>
            <a href="#">Đà Nẵng</a>
            <a href="#">Đà Lạt</a>
            <a href="#">Hồ Chí Minh</a>
        </div>
        <div class="box">
            <h3>Quick Links</h3>
            <a href="#">home</a>
            <a href="#">book</a>
            <a href="#">packages</a>
            <a href="#">services</a>
            <a href="#">gallery</a>
            <a href="#">review</a>
            <a href="#">contact</a>
        </div>
        <div class="box">
            <h3>Follow Us</h3>
            <a href="#">facebook</a>
            <a href="#">instagram</a>
            <a href="#">twitter</a>
            <a href="#">linkedin</a>
        </div>

    </div>

    <h1 class="credit"> Created by <span> nhóm 7 </span> | All rights reserved! </h1>

</div>
    <!-- ============================================  -->
    <script src="about.js"></script>
</body>
</html>
