<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="./assets/css/blog.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/books.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
</head>
<body>
    <div id = "main">
        <div id = "header">
            <div class = "header-topbar">
                <div class="grid-wide">
                    <div class="header-topbar-container">
                        <div class="row">
                            <div class="left-topbar">
                                <span style = "font-size: 10px;"> +89 797 278 779</span>
                                <a href="#">
                                    <i class = "ti-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class = "ti-instagram"></i>
                                </a>
                                <a href="#">
                                    <i class = "ti-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class = "ti-pinterest-alt"></i>
                                </a>
                            </div>

                            <div class="right-topbar">
                                <b id="login-btn" onclick="document.getElementById('login-form-container').style.display='block'">LOGIN | SIGN UP</b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div id="nav-container">
                <ul id="nav">
                    <li><a href = "index.html">HOME</a></li>
                    <li><a href = "about.html">ABOUT</a></li>
                    <li><a href = "index.html">RECOMMEND</a></li>
                    <li><a href = "books.html">BOOK NOW</a></li>
                    <li><a href = "blog.html">BLOG</a></li>
                    <li><a href = "contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="title">
                    <b style = "font-family: 'Courier New', Courier, monospace; color: #fff; font-size: 24px;">F5 TRAVEL</b>
            </div>
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
        </div>       
    </div>
<div class="banner1">
    <img src="./assets/img/blog/nen-an-gi-o-hue.jpg" style="width: 100%; height: 550px; display: block; border-radius: 0%;" >
    <div class="banner-txt1"><h1>NÊN ĂN GÌ Ở HUẾ ĐÂY? BẬT MÍ LUÔN 10 MÓN ĂN ĐẬM XỨ KINH THÀNH</h1></div>
</div>
<div class="blog-detail">
    <div class="blog-detail-content">
        <div class="blog-detail-contents">
            <div class="blog-detail-content1">
                <a href="./group-cv/nhatriet.html">
                    <img src="./group-cv/nhatriet.jpg" style="border-radius: 50%;" align="left" width="50px" height="50px">
                </a>
                <p style="padding-top: 12px; padding-left: 70px; font-size: 24px;"><strong>Triet</strong></p>
            </div>
            <div class="blog-detail-content1">
                <p style="padding-top: 12px; font-size: 24px; text-align: right;">| 3 ngày trước</p>
            </div>
        </div>
        <br>
        <hr style="border: 2px solid orange;">
        <br>
        <br>
        <div>
            <p style="font-size: 24px;">Giữa muôn vàn ẩm thực có bề dày lịch sử của xứ Huế. 
                Đã bao giờ bạn đã từng loay hoay để tìm ra đáp án cho câu hỏi “Nên ăn gì ở Huế” chưa. 
                Mình biết là sẽ rất khó để chọn lọc lắm, vì bản thân mình cũng đã từng trải rồi. 
                Bằng những kinh nghiệm của mình, thì hãy cùng theo chân mình đi giải đáp câu hỏi khó này nhé
            </p>
            <br>
            <h2 style="color: orange;">1. Giới thiệu sơ lược về ẩm thực xứ Huế</h2>
            <br>
            <p>
                Huế được xem là một cái nôi có bề dày về lịch sử. 
                Mang lại sự tự hào giành riêng cho người Việt và được Unessco công nhận là di săn hóa thế giới. 
                Cũng chính vì thế mà ẩm thực ở Huế mang lại dấu ấn riêng đến lạ thường
            </p>
            <br>
            <p>
                “Những món đặc sản xứ huế” hay “Nên ăn gì ở Huế?” có lẽ là từ khóa được nhiều du khách quan tâm khi ghé thăm cố đô.
                 Với hơn 1700 món ăn, từ giản dị và đời thường cho đến những món ăn cao sang hơn. 
                 Cho thấy Huế thật sự rất đa dạng và cầu kỳ các món ăn
            </p>
            <br>
            <p>
                Mình được biết người Huế không chỉ quan tâm về chất lượng của món ăn mà hình thức cũng được chú trọng không kém. 
                Bởi thế nhiều du khách thường ví von với cái tên là “Tinh hoa Ẩm Thực”
            </p>
            <br>
            <h2 style="color: orange;">2. Nên ăn gì ở Huế – Chọn lọc 10 món ăn đặc sản nổi tiếng nhất</h2>
            <br>
            <p>
                Đã bao giờ bạn sẽ đang gặp phải vấn đề như: “Buổi sáng ăn gì ở Huế? – Buổi trưa ăn gì ở Huế? – Buổi tối ăn gì ở Huế?” chưa?. 
                Chắc chắn là có đấy, vì bản thân mình cũng phải mệt với câu hỏi này. 
                Còn bây giờ thì mình sẽ chọn lọc cho bạn 10 món ăn đặc sản ở Huế nha!
            </p>
            <br>
            <h3>2.1. Bún bò mệ Kéo</h3>
            <br>
            <p>
                - Địa chỉ: 20 Bạch Đằng, thành phố Huế
            </p>
            <br>
            <p>
                - Giờ mở quán: 6h – 11h sáng
            </p>
            <br>
            <img src="./assets/img/blog/nen-an-gi-o-hue-1.jpg" style="display: block; width: 100%; height: auto;">
            <br>
            <br>
            <h3>2.2. Cơm Hến Hoa Đông</h3>
            <br>
            <p>
                - Địa chỉ 64/7 kiệt Ưng Bình, Vỹ Dạ, thành phố Huế
            </p>
            <br>
            <p>
                - Giờ mở cửa 9h đến 21h
            </p>
            <br>
            <img src="./assets/img/blog/nen-an-gi-o-hue-2.jpg" style="display: block; width: 100%; height: auto;">
            <br>
            <br>
            <h3>2.3. Bánh khoái Hồng Mai</h3>
            <br>
            <p>
                - Địa chỉ 110 Đinh Tiên Hoàng
            </p>
            <br>
            <p>
                - Giờ mở cửa: 9h đến 20h
            </p>
            <br>
            <img src="./assets/img/blog/nen-an-gi-o-hue-3.jpg" style="display: block; width: 100%; height: auto;">
            <br>
            <br>
            <h3>2.4. Bún thịt nướng Huyền Anh</h3>
            <br>
            <p>
                - Địa chỉ: 50 Kim Long, thành phố Huế
            </p>
            <br>
            <p>
                - Giờ mở quán: 8h- 19h
            </p>
            <br>
            <img src="./assets/img/blog/nen-an-gi-o-hue-4.jpg" style="display: block; width: 100%; height: auto;">
            <br>
            <br>
            <h3>2.5. Nem Lụi Tài Phú</h3>
            <br>
            <p>
                - Địa chỉ Số 2 Điện Biên Phủ
            </p>
            <br>
            <p>
                - Giờ mở cửa 10h đến 19h
            </p>
            <br>
            <img src="./assets/img/blog/nen-an-gi-o-hue-5.jpg" style="display: block; width: 100%; height: auto;">
            <br>
            <br>
            <h3>2.6. Chè Mợ Tôn Đích</h3>
            <br>
            <p>
                - Địa chỉ Số 2 Điện Biên PhủĐịa chỉ: 20 Đinh Tiên Hoàng, Đông ba, thành phố Huế
            </p>
            <br>
            <p>
                - Giờ mở cửa 17h-22h
            </p>
            <br>
            <img src="./assets/img/blog/nen-an-gi-o-hue-6.jpg" style="display: block; width: 100%; height: auto;">
            <br>
            <br>
            <h3>2.7. Bánh lọc bà Đỏ</h3>
            <br>
            <p>
                - Địa chỉ:số 8 Nguyễn Bỉnh Khiêm, Phú Hiệp thành phố Huế
            </p>
            <br>
            <p>
                - Giờ mở cửa: 9h-20h
            </p>
            <br>
            <img src="./assets/img/blog/nen-an-gi-o-hue-7.jpg" style="display: block; width: 100%; height: auto;">
            <br>
            <br>
            <h3>2.8. Bánh bèo Hạnh Huế</h3>
            <br>
            <p>
                - Địa chỉ: Đường Phó Đức Chính, Phú Hội, thành phố Huế
            </p>
            <br>
            <p>
                - Giờ mở quán: 9h-20h
            </p>
            <br>
            <img src="./assets/img/blog/nen-an-gi-o-hue-8.jpg" style="display: block; width: 100%; height: auto;">
            <br>
            <br>
            <h3>2.9. Bánh canh Nam Phổ – O Thu Huế</h3>
            <br>
            <p>
                - Địa chỉ 374 Chi Lăng
            </p>
            <br>
            <p>
                - Giờ mở cửa 8h-12h
            </p>
            <br>
            <img src="./assets/img/blog/nen-an-gi-o-hue-9.jpg" style="display: block; width: 100%; height: auto;">
            <br>
            <br>
            <h3>2.10. Cafe Muối</h3>
            <br>
            <p>
                - Địa chỉ: 142 Đặng Thái Thân, Thuận Hòa, thành phố Huế
            </p>
            <br>
            <br>
            <h2 style="color: orange;">3. Lời kết</h2>
            <br>
            <p>
                Với những tâm hồn đam mê và muốn khám phá ẩm thực. 
                Thì với list nên ăn gì ở Huế trên đây sẽ giải quyết cho bạn rất nhiều đó. 
                Mỗi món ăn sẽ có một hương vị và cách chế biến khác nhau, nhưng tất cả cũng chỉ muốn mang lại cho thực khách một vị giác khó phai khi một lần đi du lịch Huế.
            </p>
        </div>
    </div>
    <div class="blog-detail-items">
        <div class="table-of-content" style="padding-left: 20px; padding-right: 20px; padding-bottom: 12px; text-align: left;">
            <img src="./assets/img/blog/list.png" align="left" style="padding-top: 15px;" width="24px" height="36px">
            <h3 style="color: orange; padding-top: 12px; padding-left: 36px;">Mục lục</h3>
            <p style="font-size: 21px;"><strong>1. Giới thiệu sơ lược về ẩm thực xứ huế</strong></p>
            <p style="font-size: 21px;"><strong>2. Nên ăn gì ở Huế – Chọn lọc 10 món ăn đặc sản nổi tiếng nhất</strong></p>
            <p style="padding-left: 32px; font-size: 21px;">2.1. Bún bò mệ Kéo</p>
            <p style="padding-left: 32px; font-size: 21px;">2.2. Cơm Hến Hoa Đông</p>
            <p style="padding-left: 32px; font-size: 21px;">2.3. Bánh khoái Hồng Mai</p>
            <p style="padding-left: 32px; font-size: 21px;">2.4. Bún thịt nướng Huyền Anh</p>
            <p style="padding-left: 32px; font-size: 21px;">2.5. Nem Lụi Tài Phú</p>
            <p style="padding-left: 32px; font-size: 21px;">2.6. Chè Mợ Tôn Đích</p>
            <p style="padding-left: 32px; font-size: 21px;">2.7. Bánh lọc bà Đỏ</p>
            <p style="padding-left: 32px; font-size: 21px;">2.8. Bánh bèo Hạnh Huế</p>
            <p style="padding-left: 32px; font-size: 21px;">2.9. Bánh canh Nam Phổ – O Thu Huế</p>
            <p style="padding-left: 32px; font-size: 21px;">2.10. Cafe Muối</p>
            <p style="font-size: 21px;"><strong>3. Lời kết</strong></p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div>
            <h3 style="color: orange; padding-top: 12px;">Bài viết liên quan</h3>
            <hr style="border: 1px solid orange;">
        </div>
        <br>
        <div>
            <a href="">
                <img src="./assets/img/blog/buoi-toi-phu-quoc-co-gi.jpg" alt="" width="160" height="105" align="left">
                <h5 style="padding-left: 180px;">Buổi tối Phú Quốc có gì? – List 7 trải nghiệm vui nhất<h5>
            </a>
            <p style="padding-top: 12px; padding-left: 180px; font-weight: 300; font-size: 18px;"><strong>Tran</strong> 4 ngày trước</p><br><br>
            <hr>  
        </div>
        <br>
        <div>
            <a href="">
                <img src="./assets/img/blog/buoi-toi-phu-quoc-co-gi.jpg" alt="" width="160" height="105" align="left">
                <h5 style="padding-left: 180px;">Buổi tối Phú Quốc có gì? – List 7 trải nghiệm vui nhất<h5>
            </a>
            <p style="padding-top: 12px; padding-left: 180px; font-weight: 300; font-size: 18px;"><strong>Tran</strong> 4 ngày trước</p><br><br>
            <hr>  
        </div>
        <br>
        <div>
            <a href="">
                <img src="./assets/img/blog/buoi-toi-phu-quoc-co-gi.jpg" alt="" width="160" height="105" align="left">
                <h5 style="padding-left: 180px;">Buổi tối Phú Quốc có gì? – List 7 trải nghiệm vui nhất<h5>
            </a>
            <p style="padding-top: 12px; padding-left: 180px; font-weight: 300; font-size: 18px;"><strong>Tran</strong> 4 ngày trước</p><br><br>
            <hr>  
        </div>
        <br>
        <div>
            <a href="">
                <img src="./assets/img/blog/buoi-toi-phu-quoc-co-gi.jpg" alt="" width="160" height="105" align="left">
                <h5 style="padding-left: 180px;">Buổi tối Phú Quốc có gì? – List 7 trải nghiệm vui nhất<h5>
            </a>
            <p style="padding-top: 12px; padding-left: 180px; font-weight: 300; font-size: 18px;"><strong>Tran</strong> 4 ngày trước</p><br><br> 
            <hr>
        </div>
        <br>
        <div>
            <a href="">
                <img src="./assets/img/blog/buoi-toi-phu-quoc-co-gi.jpg" alt="" width="160" height="105" align="left">
                <h5 style="padding-left: 180px;">Buổi tối Phú Quốc có gì? – List 7 trải nghiệm vui nhất<h5>
            </a>
            <p style="padding-top: 12px; padding-left: 180px; font-weight: 300; font-size: 18px;"><strong>Tran</strong> 4 ngày trước</p><br><br>
        </div>
    </div>
</div>
<!-- footer section -->
<section class = "footer">

    <div class="box-container">

        <div class="box">
            <h3>About Us</h3>
            <p>F5 Travel has the mission of raising the level of tourism in Vietnam and bringing Vietnam's image to all five continents by providing unique experiences, products, and services containing cultural and spiritual values, preserving culture, and maintaining national identity.</p>
        </div>
        <div class="box">
            <h3>Branch Locations</h3>
            <a href="#">Hà Nội</a>
            <a href="#">Đà Nẵng</a>
            <a href="#">Đà Lạt</a>
            <a href="#">Hồ Chí Minh</a>
        </div>
        <div class="box">
            <h3>Quick Links</h3>
            <a href="#">home</a>
            <a href="#">book</a>
            <a href="#">packages</a>
            <a href="#">services</a>
            <a href="#">gallery</a>
            <a href="#">review</a>
            <a href="#">contact</a>
        </div>
        <div class="box">
            <h3>Follow Us</h3>
            <a href="#">facebook</a>
            <a href="#">instagram</a>
            <a href="#">twitter</a>
            <a href="#">linkedin</a>
        </div>

    </div>

    <h1 class="credit"> Created by <span> nhóm 7 </span> | All rights reserved! </h1>

</section>
</body>
</html>

