<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Info about Ngoc Tran</title>
        <link rel="stylesheet" href="group-cv.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    </head>
    <body>
        <div class="container">
           <div class="avatar">
            <img src="./ngoctran.jpg" alt="">
           </div>
           <div class="name">
                <h1>NGOC TRAN</h1>
                <div class="specialize">Member of F5 Travel</div>
                <ul class="contact">
                    <li>
                        <span>P</span> +84867428412
                    </li>
                    <li>
                        <span>N</span>nguyenngoctran20030815@gmail.com
                    </li>
                    <li>
                        <span>W</span> nguyenngoctran.com
                    </li>
                </ul>
           </div>
           <div class="info">
                <ul>
                    <li>From <b>Tân An-Long An</b> - VietNam</li>
                    <li>15/08/2003</li>
                    <li>Ho Chi Minh University of Education</li>
                </ul>
           </div>
           <div class="intro">
            <h2>INTRODUCE MYSELF</h2>
            I'm Nguyen Ngoc Tran. I'm nearly 20. 
            <br>
            I'm study at Ho Chi Minh City University of Education. My major is Information Technology.
            I'm young and want to make the most of my life for myself and my family.
            <br>
            In the future, I'm going to be a coder and make a lot of money.
            </div>
            <div class="experience">
            <h2>EXPERIENCE</h2>
    
            <div class="item">
                <h4>Primary School</h4>
                <div class="time">
                   <span>2009-2014</span>
                   <br>
                   <span>Vo THi Sau A primary school</span>
                </div>
                <!-- <div class="des">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto accusantium officia nobis quas excepturi consectetur quidem quia est neque doloremque.
                </div> -->
            </div>
            <div class="item">
                <h4>Secondary School</h4>
                <div class="time">
                   <span>2014-2018</span>
                   <br>
                   <span>Nhut Tao secondary school</span>
                </div>
                <!-- <div class="des">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto accusantium officia nobis quas excepturi consectetur quidem quia est neque doloremque.
                </div> -->
            </div>
            <div class="item">
<h4>High School</h4>
                <div class="time">
                   <span>2018-2021</span>
                   <br>
                   <span>Tan An high school</span>
                </div>
                <!-- <div class="des">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto accusantium officia nobis quas excepturi consectetur quidem quia est neque doloremque.
                </div> -->
            </div>
            <div class="item">
                <h4>University</h4>
                <div class="time">
                    <span>2021 - now</span>
                    <br>
                    <span>HCMUE</span>
                </div>
                <!-- <div class="des">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto accusantium officia nobis quas excepturi consectetur quidem quia est neque doloremque.
                </div> -->
            </div>
                <h2 class="skills">
                    SKILLS
                </h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>C/C++</li>
                    <li>C#</li>
                </ul>
           </div>
           <div class="project">
            <h2>PROJECTS</h2>
            <div class="item">
                <h4>Sudoku</h4>
                <div class="time">
                    2022
                </div>
                <div class="web">
                    https://bom.so/nvcuKC
                </div>
                <div class="location">
                    Group Project
                </div>
                <div class="des">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consequatur amet sed, est eum facilis repellendus 
                    atque perspiciatis iste porro nobis autem explicabo expedita fugiat nostrum. Eveniet eum autem culpa!
                    <ul>
                        <li>Lorem ipsum dolordolores.</li>
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, dolores.</li>
                        <li>Lorem ipsum dolor sit amet consectetur dolores.</li>
                    </ul>
                </div>
            </div>
    
            <div class="item">
                <h4>BookStore</h4>
                <div class="time">
                    2022
                </div>
                <div class="web">
                    https://bom.so/1gzVyz 
                </div>
                <div class="location">
                    Group Project
                </div>
                <div class="des">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consequatur amet sed, est eum facilis repellendus 
                    atque perspiciatis iste porro nobis autem explicabo expedita fugiat nostrum. Eveniet eum autem culpa!
                    <ul>
                        <li>Lorem ipsum dolordolores.</li>
<li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, dolores.</li>
                        <li>Lorem ipsum dolor sit amet consectetur dolores.</li>
                    </ul>
                </div>
            </div>
    
            <div class="item">
                <h4>Graph Theory</h4>
                <div class="time">
                    2022
                </div>
                <div class="web">
                    https://bom.so/BsJdHd
                </div>
                <div class="location">
                    Group Project
                </div>
                <div class="des">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consequatur amet sed, est eum facilis repellendus 
                    atque perspiciatis iste porro nobis autem explicabo expedita fugiat nostrum. Eveniet eum autem culpa!
                    <ul>
                        <li>Lorem ipsum dolordolores.</li>
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, dolores.</li>
                        <li>Lorem ipsum dolor sit amet consectetur dolores.</li>
                    </ul>
                </div>
            </div>
           </div>
        </div>
        
    </body>
    </html>
